\begin{tipo}{Agencia}
	\observador{nombre}{a: Agencia}{Nombre}
	\observador{prospectos}{a: Agencia}{[Prospecto]}
	\observador{gurus}{a: Agencia}{[Guru]}
	\observador{sugerencias}{a: Agencia, g: Guru, p: Prospecto}{[Prospecto]}
		\requiere{g \in gurus(a)}
		\requiere{p \in prospectos(a)}
	\medskip
	\invariante[sinProspectosRepetidos]{sinRepetidos(personas(prospectos(a)))}
	\invariante[sinGurusRepetidos]{sinRepetidos(gurus(a))}
	\invariante[lasSugerenciasSonProspectos]{\dots}
	\invariante[sinSugerenciasRepetidas]{\dots}
	\invariante[sugerenciasDeGuru]{\dots}
\end{tipo}
