\begin{tipo}{Cita}
	\observador{fecha}{c: Cita}{Fecha}
	\observador{pretendiente}{c: Cita}{Persona}
	\observador{pretendido}{c: Cita}{Persona}
	\observador{huboBeso}{c: Cita}{Bool}
	\medskip
	\invariante[pretendienteNoEsElPretendido]{pretendiente(c) \neq pretendido(c)}
\end{tipo}
