\begin{tipo}{Local}
	\observador{nombre}{l: Local}{Nombre}
	\observador{tipoDeLocal}{l: Local}{TipoDeLocal}
	\observador{agenciasAdheridas}{l: Local}{[Agencia]}
	\observador{habitues}{l: Local}{[Persona]}
	\observador{citas}{l: Local}{[Cita]}
	\medskip
 	\invariante[sinAgenciasAdheridasRepetidas]{sinRepetidos(nombresAgencias(agenciasAdheridas(l)))}
 	\invariante[sinHabituesRepetidos]{sinRepetidos(habitues(l))}
 	\invariante[prospectosDeAgenciasYCitasSugeridas]{\ldots}
 	\invariante[soloUnaCitaPorDia]{\ldots}
\end{tipo}
