\begin{tipo}{Persona}
	\observador{nombre}{p: Persona}{Nombre}
	\observador{sexo}{p: Persona}{Sexo}
	\observador{edad}{p: Persona}{Edad}
	\observador{gustos}{p: Persona}{[Gusto]}
	\medskip
	\invariante[sinGustosRepetidos]{sinRepetidos(gustos(p))}
	\invariante[gustosOrdenados]{\dots}
\end{tipo}
