\begin{tipo}{Prospecto}
	\observador{persona}{p: Prospecto}{Persona}
	\observador{pretensiones}{p: Prospecto}{(Sexo, (\ent, \ent))}
	\medskip
	\invariante[rangoDePretensiones]{sgd(sgd(pretensiones(p)))>prm(sgd(pretensiones(p)))}
	\invariante[pretendeNacidos]{prm(sgd(pretensiones(p)))>0}
\end{tipo}
