\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caratula}
\begin{document}
\newpage

\materia{Algoritmos 1}
\submateria{Primer cuatrimestre 2014}
\titulo{RTP 1}

\grupo{Grupo 2}


\integrante{Federico Beuter}{827/13}{federicobeuter@gmail.com}
\integrante{Fernando Frassia}{340/13}{ferfrassia@gmail.com}
\integrante{Juan Rinaudo}{864/13}{jangamesdev@hotmail.com}
\integrante{Mauro Cherubini}{835/13}{cheru.mf@gmail.com}



\maketitle






\end{document}
